D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\appsettings.Development.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\appsettings.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.staticwebassets.runtime.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.staticwebassets.endpoints.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.exe
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.deps.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.runtimeconfig.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.pdb
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Azure.Core.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Humanizer.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.ClientModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.csproj.AssemblyReference.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.AssemblyInfoInputs.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.AssemblyInfo.cs
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.csproj.CoreCompileInputs.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.RazorAssemblyInfo.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.RazorAssemblyInfo.cs
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.sourcelink.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\bundle\Day13Lab_231230949_14_11_2025_2.styles.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\projectbundle\Day13Lab_231230949_14_11_2025_2.bundle.scp.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab.0559CB7F.Up2Date
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\refint\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.pdb
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.genruntimeconfig.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\ref\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\appsettings.Development.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\appsettings.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.staticwebassets.endpoints.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.staticwebassets.runtime.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.exe
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.deps.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.runtimeconfig.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.pdb
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Azure.Core.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Humanizer.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.ClientModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.csproj.AssemblyReference.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.AssemblyInfoInputs.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.AssemblyInfo.cs
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.csproj.CoreCompileInputs.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.RazorAssemblyInfo.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.RazorAssemblyInfo.cs
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.sourcelink.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\bundle\Day13Lab_231230949_14_11_2025_2.styles.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\scopedcss\projectbundle\Day13Lab_231230949_14_11_2025_2.bundle.scp.css
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab.0559CB7F.Up2Date
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\refint\Day13Lab_231230949_14_11_2025_2.dll
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.pdb
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\Day13Lab_231230949_14_11_2025_2.genruntimeconfig.cache
D:\Code\Code3\LapTrinhWeb\GGClassroom\Day14Lab_231230949_15_11_2025\Day13Lab_231230949_14_11_2025_2\obj\Debug\net8.0\ref\Day13Lab_231230949_14_11_2025_2.dll
